command(addCustomerCommand): "Add Customer"

aggregate(addCustomerAggregate): "Customer"

link: addCustomerCommand -> addCustomerAggregate

event(addCustomerEvent): "Customer Added"

link: addCustomerAggregate -> addCustomerEvent

policy(verifyCustomerPolicy): "Verify Customer Policy"

link: addCustomerEvent -> verifyCustomerPolicy



command(deleteCustomerCommand): "Delete Customer"

aggregate(deleteCustomerAggregate): "Customer"

link: deleteCustomerCommand -> deleteCustomerAggregate

event(deleteCustomerEvent): "Customer Deleted"

link: deleteCustomerAggregate -> deleteCustomerEvent
